samba/_glue.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/_ldb.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/auth.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/credentials.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/crypto.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/atsvc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/auth.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/base.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/dcerpc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/dfs.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/dns.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/dnsp.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/dnsserver.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/drsblobs.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/drsuapi.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/echo.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/epmapper.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/idmap.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/initshutdown.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/irpc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/krb5ccache.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/krb5pac.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/lsa.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/mdssvc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/messaging.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/mgmt.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/misc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/nbt.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/netlogon.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/ntlmssp.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/preg.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/samr.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/security.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/server_id.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/smb_acl.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/spoolss.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/srvsvc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/svcctl.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/unixinfo.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/winbind.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/windows_event_ids.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/winreg.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/winspool.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/witness.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/wkssvc.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dcerpc/xattr.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dsdb.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/dsdb_dns.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/gensec.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/gpo.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/messaging.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/net.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/net_s3.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/netbios.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/ntstatus.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/param.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/policy.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/posix_eadb.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/registry.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/samba3/libsmb_samba_cwrapper.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/samba3/mdscli.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/samba3/param.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/samba3/passdb.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/samba3/smbd.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/security.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/werror.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/xattr_native.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
samba/xattr_tdb.cpython 38-x86_64-linux-gnu python3-samba (>= 2:4.15.13+dfsg)
