libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2 python3-talloc #MINVER#
* Build-Depends-Package: python3-talloc-dev
 PYTALLOC_UTIL.CPYTHON_38_X86_64_LINUX_GNU_2.3.3@PYTALLOC_UTIL.CPYTHON_38_X86_64_LINUX_GNU_2.3.3 2.3.3
 PYTALLOC_UTIL_2.0.6@PYTALLOC_UTIL_2.0.6 2.3.0
 PYTALLOC_UTIL_2.0.7@PYTALLOC_UTIL_2.0.7 2.3.0
 PYTALLOC_UTIL_2.0.8@PYTALLOC_UTIL_2.0.8 2.3.0
 PYTALLOC_UTIL_2.1.0@PYTALLOC_UTIL_2.1.0 2.3.0
 PYTALLOC_UTIL_2.1.10@PYTALLOC_UTIL_2.1.10 2.3.0
 PYTALLOC_UTIL_2.1.11@PYTALLOC_UTIL_2.1.11 2.3.0
 PYTALLOC_UTIL_2.1.12@PYTALLOC_UTIL_2.1.12 2.3.0
 PYTALLOC_UTIL_2.1.13@PYTALLOC_UTIL_2.1.13 2.3.0
 PYTALLOC_UTIL_2.1.14@PYTALLOC_UTIL_2.1.14 2.3.0
 PYTALLOC_UTIL_2.1.15@PYTALLOC_UTIL_2.1.15 2.3.0
 PYTALLOC_UTIL_2.1.16@PYTALLOC_UTIL_2.1.16 2.3.0
 PYTALLOC_UTIL_2.1.1@PYTALLOC_UTIL_2.1.1 2.3.0
 PYTALLOC_UTIL_2.1.2@PYTALLOC_UTIL_2.1.2 2.3.0
 PYTALLOC_UTIL_2.1.3@PYTALLOC_UTIL_2.1.3 2.3.0
 PYTALLOC_UTIL_2.1.4@PYTALLOC_UTIL_2.1.4 2.3.0
 PYTALLOC_UTIL_2.1.5@PYTALLOC_UTIL_2.1.5 2.3.0
 PYTALLOC_UTIL_2.1.6@PYTALLOC_UTIL_2.1.6 2.3.0
 PYTALLOC_UTIL_2.1.7@PYTALLOC_UTIL_2.1.7 2.3.0
 PYTALLOC_UTIL_2.1.8@PYTALLOC_UTIL_2.1.8 2.3.0
 PYTALLOC_UTIL_2.1.9@PYTALLOC_UTIL_2.1.9 2.3.0
 PYTALLOC_UTIL_2.2.0@PYTALLOC_UTIL_2.2.0 2.3.0
 PYTALLOC_UTIL_2.3.0@PYTALLOC_UTIL_2.3.0 2.3.0
 PYTALLOC_UTIL_2.3.1@PYTALLOC_UTIL_2.3.1 2.3.1
 PYTALLOC_UTIL_2.3.2@PYTALLOC_UTIL_2.3.2 2.3.2
 PYTALLOC_UTIL_2.3.3@PYTALLOC_UTIL_2.3.3 2.3.3
 _pytalloc_check_type@PYTALLOC_UTIL_2.1.9 2.1.16
 _pytalloc_get_mem_ctx@PYTALLOC_UTIL_2.1.6 2.1.16
 _pytalloc_get_name@PYTALLOC_UTIL_2.3.0 2.3.0
 _pytalloc_get_ptr@PYTALLOC_UTIL_2.1.6 2.1.16
 _pytalloc_get_type@PYTALLOC_UTIL_2.1.6 2.1.16
 pytalloc_BaseObject_PyType_Ready@PYTALLOC_UTIL_2.1.6 2.1.16
 pytalloc_BaseObject_check@PYTALLOC_UTIL_2.1.6 2.1.16
 pytalloc_BaseObject_size@PYTALLOC_UTIL_2.1.6 2.1.16
 pytalloc_Check@PYTALLOC_UTIL_2.0.6 2.1.16
 pytalloc_GenericObject_reference_ex@PYTALLOC_UTIL_2.1.9 2.1.16
 pytalloc_GenericObject_steal_ex@PYTALLOC_UTIL_2.1.9 2.1.16
 pytalloc_GetBaseObjectType@PYTALLOC_UTIL_2.1.6 2.1.16
 pytalloc_GetObjectType@PYTALLOC_UTIL_2.0.6 2.1.16
 pytalloc_reference_ex@PYTALLOC_UTIL_2.0.6 2.1.16
 pytalloc_steal@PYTALLOC_UTIL_2.0.6 2.1.16
 pytalloc_steal_ex@PYTALLOC_UTIL_2.0.6 2.1.16
