/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/etc/php/7.4/cli/conf.d php7.4-cli/noawait
/etc/php/7.4/apache2/conf.d libapache2-mod-php7.4/noawait
/usr/lib/x86_64-linux-gnu/gio/modules libglib2.0-0:amd64/noawait
/usr/lib/gio/modules libglib2.0-0:amd64/noawait
/usr/share/glib-2.0/schemas libglib2.0-0:amd64
/usr/share/mime/packages shared-mime-info/noawait
/usr/share/fonts fontconfig/noawait
/usr/share/ghostscript/fonts fontconfig/noawait
/usr/share/texmf/fonts fontconfig/noawait
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64/noawait
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:amd64/noawait
